<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="datas.js"></script>
    <script>
        for(var i = 0; i < datas.length; i++){
            console.log(datas[i]);
        }
    </script>
</head>
<body>

</body>
</html>