<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bienvenue sur Drinkus. Se connecter ou s'inscrire</title>

    <meta name="description" content="Rencontrez de nouveaux amis autour d'un verre" />

    <meta name="keywords" content="boire un verre, rencontrer des amis" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <script src='js/jquery-1.11.1.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="row">
            <div class="col-lg-1 col-lg-offset-2">
                <img alt="drinkus logo" src="images/small-logo.png"/>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h1>Bienvenue sur Drinkus</h1>
                <p>Vous souhaitez rencontrer de nouveaux amis avec qui partager vos centres d'intérêt ou garder le contact avec vos amis. Rien de tel que de le faire autour d'un verre non?</p>
                <p>Participez à cette expérience unique en rejoignant les autres Drinkers.</p>
            </div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="panel col-lg-12" id="creation">
                        <div class="panel-heading"><h2>Vous n'êtes pas encore un drinker? Rejoignez les autres</h2></div>
                        <div class="panel-body">
                            <input placeholder="email" type="email" name="email_creation" id="email_creation"/>
                            <input placeholder="pseudo" type="text" name="pseudo_creation" id="pseudo_creation"/>
                            <input placeholder="mot de passe" type="password" name="password_creation" id="password_creation"/>
                            <button>Créer un compte</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12" id="connexion">
                        <input placeholder="pseudo ou adresse mail" type="text" name="pseudo_login" id="pseudo_login"/>
                        <input placeholder="mot de passe" type="password" name="password_login" id="password_login"/>
                        <button>Connexion</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>