<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Search for up to 200 places with Radar Search</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
    </style>
    <script>
        var map;
        var service;
        var infowindow;

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(initialize);
            } else {
                console.log("Votre navigateur ne supporte pas la geolocalisation");
            }
        }
        function initialize(position) {
            var pyrmont = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);

            map = new google.maps.Map(document.getElementById('map'), {
                center: pyrmont,
                zoom: 10
            });

            var request = {
                location: pyrmont,
                types: "cafe|bar",
                radius: "50000"
            };
            infoWindow = new google.maps.InfoWindow();
            service = new google.maps.places.PlacesService(map);
            service.radarSearch(request, callback);
        }

        function callback(results, status) {
            if (status == google.maps.places.PlacesServiceStatus.OK) {
                console.log("results : " + results.length);
                for (var i = 0; i < results.length; i++) {
                    var place = results[i];
                    addMarker(results[i]);
                }
            }
        }

        function addMarker(place) {
            var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location,
                icon: {
                    url: 'http://maps.gstatic.com/mapfiles/circle.png',
                    anchor: new google.maps.Point(10, 10),
                    scaledSize: new google.maps.Size(10, 17)
                }
            });

            google.maps.event.addListener(marker, 'click', function() {
                service.getDetails(place, function(result, status) {
                    if (status !== google.maps.places.PlacesServiceStatus.OK) {
                        console.error(status);
                        return;
                    }
                    infoWindow.setContent(result.name);
                    infoWindow.open(map, marker);
                });
            });
        }

    </script>
</head>
<body>
<div id="map"></div>
<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&libraries=places&callback=getLocation" async defer></script>
</body>
</html>